{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyCSAT-f5263b38-c12f-4866-a22d-91237bfae662;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDbConnectionString": "server=LAPTOP-IUMD7QLJ\\SQLEXPRESS; database=MVCDb; Trusted_connection=true"
  }
}
